MONGO_URI="mongodb+srv://nikpanfer:xYqwa1-sedzap-matmak@cluster0.jfkdhix.mongodb.net/test"
MONGO_DB="nginx"
MONGO_ERROR_COLLECTION="error"
MONGO_ACCESS_COLLECTION="access"
NGINX_ACCESS_FILE_PATH="acc"
NGINX_ERROR_FILE_PATH="err"